Rem  Copyright (c) Oracle Corporation 2018. All Rights Reserved.
Rem
Rem    NAME
Rem      create_ad.sql
Rem
Rem    DESCRIPTION
Rem      This script creates AD (Academic) sample schema
Rem
Rem    NOTES
Rem      Assumes the SYS user is connected.
Rem
Rem    MODIFIED   (MM/DD/YYYY)
Rem    sbkenned    01/31/2018 - Created

SET ECHO OFF
SET VERIFY OFF
SET HEADING OFF
SET FEEDBACK OFF

SET DEFINE '^'

DEFINE pass='^1'
DEFINE tbs='^2'
DEFINE overwrite_schema='^3'

-- Exit setup script on any error
WHENEVER SQLERROR EXIT SQL.SQLCODE

rem =======================================================
rem Accept and verify schema password
rem =======================================================

-- ACCEPT pass PROMPT 'Enter a password for the user AD: ' HIDE

BEGIN
   IF '^pass' IS NULL THEN
      RAISE_APPLICATION_ERROR(-20999, 'Error: the AD password is mandatory! Please specify a password!');
   END IF;
END;
/

rem =======================================================
rem Accept and verify tablespace name
rem =======================================================
COLUMN property_value NEW_VALUE var_default_tablespace NOPRINT
VARIABLE var_default_tablespace VARCHAR2(255)
SELECT NVL( '^tbs', property_value ) as property_value FROM database_properties WHERE property_name = 'DEFAULT_PERMANENT_TABLESPACE';
DEFINE tbs='^var_default_tablespace'

rem =======================================================
rem cleanup old AD schema, if found and requested
rem =======================================================

-- ACCEPT overwrite_schema PROMPT 'Do you want to overwrite the schema, if it already exists? [YES|no]: ' DEFAULT 'YES'

SET SERVEROUTPUT ON;
DECLARE
   v_user_exists   all_users.username%TYPE;
BEGIN
   SELECT MAX(username) INTO v_user_exists
      FROM all_users WHERE username = 'AD';
   -- Schema already exists
   IF v_user_exists IS NOT NULL THEN
      -- Overwrite schema if the user chose to do so
      IF UPPER('^overwrite_schema') = 'YES' THEN
         EXECUTE IMMEDIATE 'DROP USER AD CASCADE';
         DBMS_OUTPUT.PUT_LINE('Old AD schema has been dropped.');
      -- or raise error if the user doesn't want to overwrite it
      ELSE
         RAISE_APPLICATION_ERROR(-20997, 'Abort: the schema already exists and the user chose not to overwrite it.');
      END IF;
   END IF;
END;
/
SET SERVEROUTPUT OFF;

create user AD identified by "^pass"
       default tablespace ^tbs quota unlimited on ^tbs
       account lock password expire;

GRANT CREATE TABLE,
  CREATE VIEW
TO AD;

alter session set current_schema = AD;
ALTER SESSION SET NLS_LANGUAGE=American;
ALTER SESSION SET NLS_TERRITORY=America;

CREATE TABLE AD_ACADEMIC_SESSION
  (
    SESSION_ID   NUMBER  NOT NULL ,
    SESSION_NAME VARCHAR2(50)
  ) ;

CREATE TABLE AD_COURSE_DETAILS
  (
    COURSE_ID           NUMBER  NOT NULL ,
    COURSE_NAME         VARCHAR2 (50) ,
    SESSION_ID          NUMBER ,
    DEPARTMENT_ID       NUMBER 
   
  ) ;

CREATE TABLE AD_DEPARTMENTS
  (
    DEPARTMENT_ID   NUMBER  NOT NULL ,
    DEPARTMENT_NAME VARCHAR2(50) ,
    HOD             VARCHAR2(50)
  ) ;

CREATE TABLE AD_EXAM_DETAILS
  (
    EXAM_ID      NUMBER  NOT NULL ,
    EXAM_TYPE    VARCHAR2(50) NOT NULL ,
    START_DATE   DATE ,
    NAME         VARCHAR2(50) 
    
  ) ;

CREATE TABLE AD_EXAM_RESULTS
  (
    STUDENT_ID        NUMBER ,
    EXAM_ID           NUMBER ,
    COURSE_ID         NUMBER ,
    MARKS             NUMBER 
    
  ) ;

CREATE TABLE AD_EXAM_TYPE
  (
    EXAM_TYPE VARCHAR2(50)   NOT NULL ,
    EXAM_NAME VARCHAR2(50) ,
    EXAM_DESC VARCHAR2(50)
  ) ;

CREATE TABLE AD_FACULTY_COURSE_DETAILS
  (
    FACULTY_ID         NUMBER ,
    COURSE_ID          NUMBER 
    
  ) ;
  
CREATE TABLE AD_JOBS
    ( JOB_ID         VARCHAR2(10)
    , JOB_TITLE      VARCHAR2(35)
	CONSTRAINT     ad_job_title_nn  NOT NULL
    , MIN_SALARY     NUMBER(6)
    , MAX_SALARY     NUMBER(6)
    ) ;

CREATE TABLE AD_FACULTY_DETAILS
    ( FACULTY_ID     NUMBER(6)
    , FIRST_NAME     VARCHAR2(20)
    , LAST_NAME      VARCHAR2(25)
	 CONSTRAINT     fac_last_name_nn  NOT NULL
    , EMAIL          VARCHAR2(25)
	CONSTRAINT     fac_email_nn  NOT NULL
    , PHONE_NUMBER   VARCHAR2(20)
    , HIRE_DATE      DATE
	CONSTRAINT     fac_hire_date_nn  NOT NULL
    , JOB_ID         VARCHAR2(10)
	CONSTRAINT     fac_job_nn  NOT NULL
    , SALARY         NUMBER(8,2)             
    ,CONSTRAINT     fac_salary_min
                     CHECK (SALARY > 0) 
    ,CONSTRAINT     fac_email_uk
                     UNIQUE (EMAIL)
    ) ;

CREATE TABLE AD_FACULTY_LOGIN_DETAILS
  (
    FACULTY_ID         NUMBER ,
    LOGIN_DATE         DATE ,
    LOGIN_TIME         DATE ,
    DETAILS            VARCHAR2(50) 
    
  ) ;

CREATE TABLE AD_PARENT_INFORMATION
  (
    PARENT_ID   NUMBER NOT NULL ,
    FATHER_NAME VARCHAR2(50) ,
    MOTHER_NAME VARCHAR2(50)
  ) ;

CREATE TABLE AD_STUDENT_ATTENDANCE
  (
    STUDENT_ID            NUMBER ,
    NO_OF_WORKING_DAYS    NUMBER ,
    NO_OF_DAYS_OFF        NUMBER ,
    ELIGIBILITY_FOR_EXAMS CHAR 
    
  ) ;

CREATE TABLE AD_STUDENT_COURSE_DETAILS
  (
    STUDENT_ID         NUMBER ,
    COURSE_ID          NUMBER 
      ) ;

CREATE TABLE AD_STUDENT_DETAILS
  (
    STUDENT_ID            NUMBER NOT NULL ,
    FIRST_NAME            VARCHAR2(50) ,
    PARENT_ID             NUMBER ,
    STUDENT_REG_YEAR      DATE
  );

create or replace view ad_student_course_info as 
select initcap(cd.course_name) course_name, 
      cd.course_id, 
      initcap(d.department_name) department_name, 
      initcap(d.hod) department_head, 
      fd.first_name ||' '||fd.last_name instructor,
      fd.hire_date instructor_since, 
      (select job_title from AD_JOBS where ad_jobs.job_id = fd.job_id) instructor_title, 
      lower(fd.email)||'@getsmartnow.edu' instructor_email,
      sd.first_name student, 
      sd.STUDENT_REG_YEAR  + 730 STUDENT_REG_YEAR, 
      initcap(aas.session_name) session_name
from   ad_course_details cd, 
      AD_DEPARTMENTS d,
      AD_FACULTY_COURSE_DETAILS fcd,
      AD_FACULTY_DETAILS fd,
      AD_STUDENT_COURSE_DETAILS scd,
      AD_STUDENT_DETAILS sd,
      AD_ACADEMIC_SESSION aas
where  cd.department_id = d.department_id and
      cd.course_id = fcd.course_id and
      fd.faculty_id = fcd.faculty_id and
      scd.course_id = cd.course_id and
      scd.student_id = sd.student_id and
      aas.SESSION_ID = cd.SESSION_ID;


-- Data
-- RECORDS FOR AD_ACADEMIC_SESSION TABLE
commit;

-- RECORDS FOR AD_COURSE_DETAILS TABLE
commit;

-- RECORDS FOR AD_DEPARTMENTS TABLE
commit;

-- RECORDS FOR AD_EXAM_TYPE TABLE
commit;

-- RECORDS FOR AD_EXAM_DETAILS TABLE
commit;

--RECORDS FOR AD_PARENT_INFORMATION TABLE
commit;

--RECORDS FOR AD_STUDENT_DETAILS TABLE
commit;

--RECORDS FOR AD_STUDENT_course_DETAILS TABLE
commit;

--RECORDS FOR AD_STUDENT_ATTENDANCE
commit;

-- RECORDS FOR AD_JOBS TABLE
commit;

--RECORDS FOR AD_FACULTY_DETAILS TABLE
commit;

--RECORDS FOR AD_FACULTY_COURSE_DETAILS TABLE
commit;

--RECORDS FOR AD_FACULTY_LOGIN_DETAILS TABLE
commit;

--RECORDS FOR AD_EXAM_RESULTS TABLE
commit;


-- Constraints
ALTER TABLE AD_ACADEMIC_SESSION ADD CONSTRAINT AD_ACADEMIC_SESSION_PK PRIMARY KEY ( SESSION_ID ) ;

ALTER TABLE AD_COURSE_DETAILS ADD CONSTRAINT AD_COURSE_DETAILS_PK PRIMARY KEY ( COURSE_ID ) ;

ALTER TABLE AD_DEPARTMENTS ADD CONSTRAINT AD_DEPARTMENT_PK PRIMARY KEY ( DEPARTMENT_ID ) ;

ALTER TABLE AD_EXAM_DETAILS ADD CONSTRAINT AD_EXAM_DETAILS_PK PRIMARY KEY ( EXAM_ID ) ;

ALTER TABLE AD_EXAM_TYPE ADD CONSTRAINT AD_EXAM_TYPE_PK PRIMARY KEY ( EXAM_TYPE ) ;

ALTER TABLE AD_JOBS ADD CONSTRAINT AD_JOBS_PK PRIMARY KEY ( JOB_ID ) ;

ALTER TABLE AD_FACULTY_DETAILS ADD CONSTRAINT AD_FACULTY_DETAILS_PK PRIMARY KEY ( FACULTY_ID ) ;

ALTER TABLE AD_FACULTY_DETAILS ADD CONSTRAINT AD_FACULTY_DETAILS_FK FOREIGN KEY (JOB_ID) REFERENCES AD_JOBS (JOB_ID);

ALTER TABLE AD_PARENT_INFORMATION ADD CONSTRAINT AD_PARENT_INFORMATION_PK PRIMARY KEY ( PARENT_ID ) ;

ALTER TABLE AD_STUDENT_DETAILS ADD CONSTRAINT AD_STUDENT_DETAILS_PK PRIMARY KEY ( STUDENT_ID ) ;

ALTER TABLE AD_COURSE_DETAILS ADD CONSTRAINT AD_COURSE_DETAILS_FK FOREIGN KEY ( SESSION_ID ) REFERENCES AD_ACADEMIC_SESSION ( SESSION_ID ) ;

ALTER TABLE AD_COURSE_DETAILS ADD CONSTRAINT AD_COURSE_DETAILS_FKv2 FOREIGN KEY ( DEPARTMENT_ID ) REFERENCES AD_DEPARTMENTS ( DEPARTMENT_ID ) ;

ALTER TABLE AD_EXAM_DETAILS ADD CONSTRAINT AD_EXAM_DETAILS_FK FOREIGN KEY ( EXAM_TYPE ) REFERENCES AD_EXAM_TYPE ( EXAM_TYPE ) ;

ALTER TABLE AD_EXAM_RESULTS ADD CONSTRAINT AD_EXAM_RESULTS_FK FOREIGN KEY ( COURSE_ID ) REFERENCES AD_COURSE_DETAILS ( COURSE_ID ) ;

ALTER TABLE AD_EXAM_RESULTS ADD CONSTRAINT AD_EXAM_RESULTS_FKv2 FOREIGN KEY ( EXAM_ID ) REFERENCES AD_EXAM_DETAILS ( EXAM_ID ) ;

ALTER TABLE AD_FACULTY_COURSE_DETAILS ADD CONSTRAINT AD_FACULTY_COURSE_DETAILS_FK FOREIGN KEY ( FACULTY_ID ) REFERENCES AD_FACULTY_DETAILS ( FACULTY_ID ) ;

ALTER TABLE AD_FACULTY_COURSE_DETAILS ADD CONSTRAINT AD_FACULTY_COURSE_DETAILS_FKv2 FOREIGN KEY (  COURSE_ID ) REFERENCES AD_COURSE_DETAILS ( COURSE_ID ) ;

ALTER TABLE AD_FACULTY_LOGIN_DETAILS ADD CONSTRAINT AD_FACULTY_LOGIN_DETAILS_FK FOREIGN KEY ( FACULTY_ID ) REFERENCES AD_FACULTY_DETAILS ( FACULTY_ID ) ;

ALTER TABLE AD_STUDENT_ATTENDANCE ADD CONSTRAINT AD_STUDENT_ATTENDANCE_FK FOREIGN KEY ( STUDENT_ID ) REFERENCES AD_STUDENT_DETAILS ( STUDENT_ID ) ;

ALTER TABLE AD_STUDENT_COURSE_DETAILS ADD CONSTRAINT AD_STUDENT_COURSE_DETAILS_FK FOREIGN KEY ( STUDENT_ID ) REFERENCES AD_STUDENT_DETAILS ( STUDENT_ID ) ;

ALTER TABLE AD_STUDENT_COURSE_DETAILS ADD CONSTRAINT AD_STUDENT_COURSE_DETAILS_FKv2 FOREIGN KEY ( COURSE_ID ) REFERENCES AD_COURSE_DETAILS ( COURSE_ID ) ;

ALTER TABLE AD_STUDENT_DETAILS ADD CONSTRAINT AD_STUDENT_DETAILS_FK FOREIGN KEY ( PARENT_ID ) REFERENCES AD_PARENT_INFORMATION ( PARENT_ID ) ;

ALTER TABLE AD_STUDENT_DETAILS ADD ( EMAIL_ADDR VARCHAR2(100) UNIQUE );

ALTER TABLE AD_FACULTY_LOGIN_DETAILS  MODIFY ( LOGIN_DATE DATE DEFAULT SYSDATE );

GRANT READ ON AD.AD_ACADEMIC_SESSION TO LIVE_SQL_SAMPLE_SCHEMAS_USER;
GRANT READ ON AD.AD_COURSE_DETAILS TO LIVE_SQL_SAMPLE_SCHEMAS_USER;
GRANT READ ON AD.AD_DEPARTMENTS TO LIVE_SQL_SAMPLE_SCHEMAS_USER;
GRANT READ ON AD.AD_EXAM_DETAILS TO LIVE_SQL_SAMPLE_SCHEMAS_USER;
GRANT READ ON AD.AD_EXAM_RESULTS TO LIVE_SQL_SAMPLE_SCHEMAS_USER;
GRANT READ ON AD.AD_EXAM_TYPE TO LIVE_SQL_SAMPLE_SCHEMAS_USER;
GRANT READ ON AD.AD_FACULTY_COURSE_DETAILS TO LIVE_SQL_SAMPLE_SCHEMAS_USER;
GRANT READ ON AD.AD_JOBS TO LIVE_SQL_SAMPLE_SCHEMAS_USER;
GRANT READ ON AD.AD_FACULTY_DETAILS TO LIVE_SQL_SAMPLE_SCHEMAS_USER;
GRANT READ ON AD.AD_FACULTY_LOGIN_DETAILS TO LIVE_SQL_SAMPLE_SCHEMAS_USER;
GRANT READ ON AD.AD_PARENT_INFORMATION TO LIVE_SQL_SAMPLE_SCHEMAS_USER;
GRANT READ ON AD.AD_STUDENT_ATTENDANCE TO LIVE_SQL_SAMPLE_SCHEMAS_USER;
GRANT READ ON AD.AD_STUDENT_COURSE_DETAILS TO LIVE_SQL_SAMPLE_SCHEMAS_USER;
GRANT READ ON AD.AD_STUDENT_DETAILS TO LIVE_SQL_SAMPLE_SCHEMAS_USER;
GRANT READ ON AD.AD_STUDENT_COURSE_INFO TO LIVE_SQL_SAMPLE_SCHEMAS_USER;
